text	gsm	cell line	organism	cell type	method	source name	tissue	treatment	disease	bern_zrb_disease	bern_zrb_disease_id	bern_zrb_drug	bern_zrb_drug_id	bern_zrb_gene	bern_zrb_gene_id
{'cell type':'Human fibroblast MRC-5 ','organism':'Homo sapiens','source name':'human cytomegalovirus virions', 'title':'RNA-HCMV', 'last update date':'2021-02-19', 'release date': '2021-02-19', 'method': 'high-throughput sequencing'}	GSM5091242	null	Homo sapiens	Human fibroblast MRC-5	high-throughput sequencing	human cytomegalovirus virions	null	null	null	cytomegalovirus	BERN:267317701	null	null	null	null
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'hNES1_PD/A8301_MEF_hTS_p2', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092604	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	hTS|MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602|MIM:607479;HGNC:15718;Ensembl:ENSG00000154856;BERN:322922802
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'hNES1_PD/A8301_MEF_hTS_p6', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092605	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	hTS|MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602|MIM:607479;HGNC:15718;Ensembl:ENSG00000154856;BERN:322922802
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'hNES1_PD_MEF_hTS_p2', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092606	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	hTS|MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602|MIM:607479;HGNC:15718;Ensembl:ENSG00000154856;BERN:322922802
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'hNES1_PD_MEF_hTS_P6', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092607	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	hTS|MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602|MIM:607479;HGNC:15718;Ensembl:ENSG00000154856;BERN:322922802
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'niPSC2_PD/A8301_MEF_hTS_p2', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092608	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'niPSC2_PD/A8301_MEF_hTS_p6', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092609	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	hTS|MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602|MIM:607479;HGNC:15718;Ensembl:ENSG00000154856;BERN:322922802
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'niPSC2_PD_MEF_hTS_P2', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092610	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'niPSC2_PD_MEF_hTS_P5', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092611	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'niPSC4_PD/A8301_MEF_hTS_P2', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092612	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'niPSC4_PD/A8301_MEF_hTS_P5', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092613	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'niPSC4_PD_MEF_hTS_P2', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092614	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602
{'cell type':'pluripotent stem cell derived trophoblast stem cell cultures ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'niPSC4_PD_MEF_hTS_P5', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092615	null	Homo sapiens	pluripotent stem cell derived trophoblast stem cell cultures	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	MEF	MIM:300775;HGNC:3319;Ensembl:ENSG00000102034;BERN:323073602
{'cell type':'placenta derived trophoblast stem cell culture ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'CT27_hTSC_p51', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092616	null	Homo sapiens	placenta derived trophoblast stem cell culture	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	p51|CT27	MIM:603273;HGNC:15979;Ensembl:ENSG00000073282;BERN:325376402|MIM:607022;HGNC:16234;Ensembl:ENSG00000124092;BERN:322881802
{'cell type':'placenta derived trophoblast stem cell culture ','organism':'Homo sapiens','source name':'trophoblast stem cell culture', 'title':'CT27_hTSC_p52', 'last update date':'2021-02-20', 'release date': '2021-02-20', 'method': 'high-throughput sequencing'}	GSM5092617	null	Homo sapiens	placenta derived trophoblast stem cell culture	high-throughput sequencing	trophoblast stem cell culture	null	null	null	null	null	null	null	CT27|p52	MIM:601760;HGNC:4658;Ensembl:ENSG00000213780;BERN:323569702|MIM:607022;HGNC:16234;Ensembl:ENSG00000124092;BERN:322881802
